/* author: Valencia Arcega Luis Angel, 2022 */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
/*
|| SPACING SYSTEM (px): 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

|| FONT SIZE SYSTEM (px): 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 
*/

* {
  margin: 0 0;
  padding: 0 0;
  box-sizing: border-box;
}

:root {
  --black: #121212;
  --white: white;
  --mainColor: #4263eb;
  /* l: #5c7cfa   d: #364fc7*/
  --grayBackground: #f2f2f7;
  --bgCardKnowledges: #fff;
  /* borders */
  --border: #D9D9D9;
  --borderNavBar: #transparent;
  --borderCardContact: #d9d9d9;
  /* buttons */
  --btnTolescro: #E1E7F7;
  --btnTolescroText: #0C80FE;
  --btnExpand: #f0f0f0;
  /* #1b1b1b */

  --bg-navbar-desktop: #ffffff33;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter';
  background-color: var(--white);
  color: var(--black);
  overflow-x: hidden;
}

button,
input {
  font-family: 'Inter';
}

::-webkit-scrollbar {
  width: 8px;
  background-color: var(--white)
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: var(--mainColor);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.topBar {
  height: 3.3rem;
  width: 18rem;
  margin: 0;
  padding-top: 2px;
  border: 1px solid var(--borderNavBar);
  border-radius: 12px;
  position: fixed;
  top: 7px;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.065);
}

/* ANKERS */
.topBar-anker {
  margin-top: -2px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
}

.topBar-btnSVG {
  font-size: 24px;
  color: var(--mainColor);
  --ionicon-stroke-width: 36px;
}

.navbar-desktop-ion {
  font-size: 24px;
  color: var(--black);
  --ionicon-stroke-width: 36px;
}

/* BUTTONS */
.topBar-btnDark,
.topBar-btnLight {
  border: none;
  background: none;
  margin-top: -2px;
}

.navBar-desktop-btnLight,
.navBar-desktop-btnDark {
  border: none;
  background: none;
}

.topBar-btn-p,
.topBar-anker-p {
  font-family: 'Inter';
  font-size: 12px;
  font-weight: 500;
  margin-top: -3px;
  color: var(--mainColor);
}


/* NavBar Desktop */
.navBar-desktop {
  height: 4rem;
  width: 100%;
  padding: 0 1rem;
  border-bottom: 1.4px solid var(--borderCardContact);
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 10% 80%;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: var(--bg-navbar-desktop);
}

.navBar-desktop>img {
  align-self: center;
  justify-self: center;
  height: 40px;
}

.navBar-desktop-options {
  display: flex;
  justify-self: flex-end;
  align-items: center;
  gap: 32px;
}

.navBar-desktop-options>a {
  font-weight: 600;
  color: var(--black) !important;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.main-welcome {
  margin-top: 10rem;
  display: flex;
  justify-content: center;
}

.container-welcome {
  height: 30rem;
  width: 35rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.welcome-img {
  height: 140px;
  width: 140px;
  border-radius: 300px;
  transition: box-shadow .2s, transform;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.35);
}

.welcome-img:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, .4)
}

.wrapper-welcome-text {
  height: 60%;
  width: 95%;
  margin-top: 8px;
  text-align: center;
  color: var(--black);
}

.welcome-text-h1 {
  font-size: 2.7rem;
  letter-spacing: -1.3px;
}

.welcome-text-p {
  margin-top: 8px;
  font-size: 1.45rem;
  letter-spacing: -1px;
  line-height: 1.6;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.container-projects {
  margin-top: 12rem;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.knowledges-h1,
.projects-h1 {
  width: 90%;
  padding-top: 2rem;
  margin: 4rem 0 8px 0;
  font-size: 3rem;
  letter-spacing: -1.2px;
  line-height: 1.1;
  text-align: center;
  grid-column: -1/1;
}

.knowledges-h1 {
  color: #fff;
  font-weight: 500;
}

.projects-h1 {
  font-size: 3.8rem;
}

/* ////////////////////////////////// */
.container-knowledgesCards {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sectionKnowledges {
  width: 100%;
  padding: 3rem 0 8rem 0;
  display: flex;
  gap: 2rem 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #121212;
}

.cardKnowledges {
  height: 80%;
  padding: 12px 6px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  width: 100%;
  align-items: center;
  justify-items: center;
  background-color: #121212;
  background: conic-gradient(from 90deg at 50% 50%, #121212 50%, #121212 50%), radial-gradient(rgba(255, 255, 255, 0.529) 0%, transparent 80%);
}

.cardKnowledges-logos {
  width: 19rem;
  height: 19rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.cardKnowledgesBorder {
  left: 1/2;
  top: 0;
  width: 90%;
  height: 1px;
  user-select: none;
  pointer-events: none;
  position: absolute;
  translate: (1/2, 1/2);
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.0) 0%, rgba(198, 198, 198, 0.67) 50%, rgba(0, 0, 0, 0) 100%);
}

.cardKnowledgesBg {
  left: 1/2;
  top: 0;
  height: 100%;
  width: 100%;
  user-select: none;
  pointer-events: none;
  position: absolute;
  translate: (1/2, 1/2);
  background: conic-gradient(from 90deg at 50% 50%, #00000000 50%, #23222200 50%), radial-gradient(rgb(193 193 193 / 10%) 0%, transparent 80%);
}

.knowledge {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

/* //////////////////////////////////////////////////////////// */
/* SECTION EDUCATION */
.section-education {
  width: 100%;
  margin-top: 11rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-education h1 {
  width: 85%;
  margin-top: 1.5rem;
  letter-spacing: -1px;
  font-size: 2.1rem;
  line-height: 1.1;
  text-align: center;
}

.wrapper-section-education {
  height: 11rem;
  width: 80%;
  margin-top: 1.5rem;
  display: grid;
  gap: 2rem 1rem;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  align-items: center;
  justify-items: center;
}

.card-education {
  height: 7rem;
  width: 12rem;
  margin: 0 .7rem 0 1.1rem;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .7s;
  box-shadow: 0px 8px 15px 10px rgba(0, 0, 0, 0.035);
}

.card-education:hover {
  transform: scale(.9, .9);
  box-shadow: 0px 8px 15px 10px rgba(0, 0, 0, 0.09);
}

a img {
  height: auto;
  width: 60%;
}

.ceBlue {
  background: linear-gradient(to right bottom, #e6e5ff, #a5b6ff);
}

.ceWhite {
  background-color: white;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.container-tolescro {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper-tolescro-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tolescro-heading {
  margin: 3rem 0 0 0;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -.5px;
}

.tolescro-p,
.tolescro-screens-p {
  width: 85%;
  font-size: 20px;
  line-height: 1.6;
  text-align: center;
}

/* ////////////////////////////// */
.wrapper-tolescro__screen-img {
  width: 100%;
  margin-top: 2rem;
  display: grid;
  gap: 32px 10px;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
}

.tolescro__screen {
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.tolescro__screen-p {
  font-size: 18px;
}

.tolescro__screen-img {
  width: 16rem;
}

/* midudev ==> fancy slider
.container-sliderTolescro {
  display: flex;
  justify-content: center;
}

.container-sliderTolescro section {
  height: 600px;
  width: 900px;
  display: flex;
}

.sliderTolescro-img {
  width: 0;
  border-radius: 12px;
  flex-grow: 1;
  object-fit: cover;
  opacity: .8;
  transition: .5s ease;
}

.sliderTolescro-img:hover {
  cursor: crosshair;
  width: 200px;
  opacity: 1;
  filter: contrast(120%);
}
*/
/* ////////////////////////////// */
.wrapper-ankerTolescro {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-items: center;
  align-items: center;
  background: none;
}

.anker-tolescro {
  padding: 10px 56px;
  font-size: 1.1rem;
  border-radius: 10px;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  color: var(--btnTolescroText);
  background-color: var(--btnTolescro);
  transition: transform .7s;
}

.anker-tolescro:hover {
  transform: scale(.9, .9);
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.projects-h2 {
  width: 100%;
  margin: 5rem 0 0 0;
  padding: 4rem 0 2rem 0;
  font-size: 4.5rem;
  letter-spacing: -1px;
  line-height: .85;
  text-align: center;
  color: #fff;
  background-color: rgb(18, 18, 18);
}


.UI__projects__p-java,
.UI__projects__p-web {
  width: 100%;
  margin-top: -8px;
  padding: 1rem 6px .2rem 6px;
  font-size: 1.3rem;
  text-align: center;
  position: relative;
  color: #b8b8b8;
  background-color: rgb(18, 18, 18);
}

.UI__projects__p-java {
  margin-top: -4px;
  padding-top: 4rem;
}

.wrapper-UI__projects-java,
.wrapper-UI__projects-web {
  height: 31rem;
  margin-top: -28px;
  width: 100%;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
  justify-items: center;
  overflow-x: scroll;
  background-color: #121212;
}

.wrapper-UI__projects-web {
  margin-top: -12px;
  grid-template-columns: repeat(9, 1fr);
}

.wrapper-UI__projects-java img,
.wrapper-UI__projects-web img {
  width: 210px;
  margin: 0 1.2rem;
}

/* /////////////////////////////////////////////////// */
/* scrollbar for projects */
.wrapper-UI__projects-java::-webkit-scrollbar,
.wrapper-UI__projects-web::-webkit-scrollbar {
  -webkit-appearance: none;
  background-color: #121212;
}

.wrapper-UI__projects-java::-webkit-scrollbar:horizontal,
.wrapper-UI__projects-web::-webkit-scrollbar:horizontal {
  height: 12px;
}

/* the button of scrollbar */
.wrapper-UI__projects-java::-webkit-scrollbar-thumb,
.wrapper-UI__projects-web::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: #404040;
}

/* the background of scrollbar */
.wrapper-UI__projects-java::-webkit-scrollbar-track,
.wrapper-UI__projects-web::-webkit-scrollbar-track {
  margin-left: 1rem;
  background-color: #121212;
}


/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.section-contact {
  margin-top: 15rem;
  padding-bottom: 1rem;
  background-color: var(--white);
}

.section-contact h1 {
  width: 100%;
  padding: 8rem .5rem 1rem .5rem;
  font-size: 3.2rem;
  letter-spacing: -1px;
  line-height: .9;
  text-align: center;
  color: var(--black);
}

.wrapper-contact-cards {
  margin-top: 1.6rem;
  display: grid;
  gap: 2rem 0;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  align-items: center;
  justify-items: center;
}

.card-contact {
  height: 7.8rem;
  width: 17rem;
  margin: 0 1rem;
  border-radius: 12px;
  border: solid 1px var(--borderCardContact);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--black);
}

.title-contact-container {
  height: 55%;
  width: 100%;
  display: grid;
  grid-template-columns: 70% 1fr;
  align-items: center;
  justify-items: center;
}

.card-contact h2 {
  width: 75%;
  font-size: 1.7rem;
  font-weight: 600;
  letter-spacing: -1px;
}

.social-card-svg {
  font-size: 24px;
  color: var(--mainColor);
}

#myEmail {
  height: 2.2rem;
  margin-top: .4rem;
  font-size: 1.1rem;
}

.card-contact button,
.card-contact a {
  height: 2.3rem;
  width: 75%;
  border-radius: 8px;
  font-size: 1.1rem;
  font-family: 'Inter';
  border: none;
  text-decoration: none;
  text-align: center;
  color: var(--white);
  background-color: var(--mainColor);
  box-shadow: 0px 5px 15px rgba(67, 117, 197, 0.172);
  transition: transform .7s;
}

.card-contact a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-contact button:hover,
.card-contact a:hover {
  transform: scale(.96, .96);
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
footer {
  height: 5rem;
  margin-top: 9rem;
  margin-bottom: 8px;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

footer a {
  margin-left: 4px;
  text-decoration: none;
}

footer img {
  width: 32px;
}

footer p {
  height: 20%;
  margin-top: 8px;
}


/* TOOLS */
.textBlue {
  color: var(--mainColor);
}

.textBlue-onBlack {
  color: #B1BFF7
}

.hidden {
  display: none;
}